<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>inpx</artifactId>
		<groupId>com.github.bogdanovmn.inpx</groupId>
		<version>${revision}</version>
	</parent>

	<groupId>com.github.bogdanovmn.inpx.core</groupId>
	<artifactId>inpx-core</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.bogdanovmn.humanreadablevalues</groupId>
			<artifactId>human-readable-values</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.bogdanovmn.common.core</groupId>
			<artifactId>common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>
</project>