# inpx-client

./: .gitignore  pom.xml
inpx-cli/: pom.xml
inpx-cli/src/main/java/com/github/bogdanovmn/inpx/cli/: App.java  SearchEngineMethod.java
inpx-core/: pom.xml
inpx-core/src/main/java/com/github/bogdanovmn/inpx/core/: BookStorage.java  BookStorageArchiveFile.java  InpFileRecord.java  InpxBookInstances.java  InpxFile.java  InpxIndex.java  InpxIndexStatistic.java  InpxSubIndex.java  InpxSubIndexFile.java  InpxSubIndexFileInputStream.java  InpxSubIndexFileRecord.java
inpx-core/src/main/java/com/github/bogdanovmn/inpx/core/search/: FuzzySearchEngine.java  SearchEngine.java  SearchQuery.java  SimpleSearchEngine.java  StringMatching.java
inpx-core/src/main/resources/: logback.xml
inpx-search-core/: pom.xml
inpx-search-core/src/main/java/com/github/bogdanovmn/inpx/search/core/: SearchEngine.java  SearchQuery.java
inpx-search-lucene/: pom.xml
inpx-search-lucene/src/main/java/com/github/bogdanovmn/inpx/search/lucene/: LuceneSearchEngine.java
inpx-search-lucene/src/main/java/com/github/bogdanovmn/inpx/search/lucene/common/: FuzzyPhraseQuery.java
inpx-search-lucene/src/test/java/com/github/bogdanovmn/inpx/search/lucene/: LuceneSearchEngineTest.java
inpx-search-simple/: pom.xml
inpx-search-simple/src/main/java/com/github/bogdanovmn/inpx/search/simple/: FuzzySearchEngine.java  SimpleSearchEngine.java  StringMatching.java
