<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bogdanovmn.inpx</groupId>
        <artifactId>inpx</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>inpx-search-lucene</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.github.bogdanovmn.inpx</groupId>
            <artifactId>inpx-search-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>9.7.0</version>
        </dependency>
    </dependencies>

</project>